# sofa-stream

./: .env.example  .gitignore  README.md  SofaStream.sln  docker-compose.yml  nginx.conf
SofaStream.Api/: Dockerfile  Program.cs  SofaStream.Api.csproj  appsettings.Development.json  appsettings.json
SofaStream.Api/Controllers/: RoomController.cs
SofaStream.Api/Hubs/: RoomHub.cs
SofaStream.Api/Infrastructure/: GlobalExceptionHandler.cs
SofaStream.Api/Properties/: launchSettings.json
SofaStream.Api/Services/: SignalRRoomNotificationService.cs
SofaStream.Application/: SofaStream.Application.csproj
SofaStream.Application/Common/Interfaces/: Handlers.cs  IRoomNotificationService.cs  IRoomRepository.cs
SofaStream.Application/Common/Models/: DomainEventNotification.cs
SofaStream.Application/Rooms/Commands/ChangePlaybackState/: ChangePlaybackStateCommand.cs  ChangePlaybackStateCommandHandler.cs  ChangePlaybackStateHandler.cs
SofaStream.Application/Rooms/Commands/ChangeVideo/: ChangeVideoCommand.cs  ChangeVideoCommandHandler.cs  ChengeVideoCommandHandler.cs
SofaStream.Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
SofaStream.Application/Rooms/Commands/JoinRoom/: JoinRoomCommand.cs  JoinRoomCommandHandler.cs
SofaStream.Application/Rooms/Commands/LeaveRoom/: LeaveRoomCommand.cs  LeaveRoomCommandHandler.cs
SofaStream.Application/Rooms/Commands/ReportBufferingCompleted/: ReportBufferingCompletedCommand.cs  ReportBufferingCompletedCommandHandler.cs
SofaStream.Application/Rooms/EventHandlers/: RoomHostChangedEventHandler.cs  RoomPlaybackStateChangedEventHandler.cs  RoomVideoChangedEventHandler.cs
SofaStream.Application/Rooms/Queries/GetRoomState/: GetRoomStateQuery.cs
(+34 files in other folders)
